##############################################
# paths are relative to arkref/data
person-hyponyms=wordlists/person-hyponyms.txt
organization-hyponyms=wordlists/social-group-hyponyms.txt
location-hyponyms=wordlists/location-structure-facility-and-geological-formation-hyponyms.txt
time-hyponyms=wordlists/time-point-unit-and-period-hyponyms.txt
group-hyponyms=wordlists/single-word-group-hyponyms.txt
maleFirstNamesFile=wordlists/dist.male.first.80percent
femaleFirstNamesFile=wordlists/dist.female.first.80percent